状态码                描述


205						注册成功
206						登录成功
208               		用户已存在
209						收藏成功
210						在mongodb拿取数据成功
274						在mongodb添加数据成功
211					    密码修改成功
212                     验证token成功
213                     删除成功
215                     买家保障金提交成功
214                     允许下载
220                     已下载
287                     添加地址成功
298                      修改卖家状态成功
218                     头像上传成功
255                     验证密码成功
299                     上传文件成功
405						注册失败
408						用户不存在
409						收藏失败
410						用户积分不够
418                     头像上传失败
420                     未下载
455                     验证密码失败（即密码错误）
499                     上传文件失败
510						请求失败
511						密码不合法
512						手机号不合法
513						登录失败
514						密码错误
515 					获取用户头像信息失败
516                     两次输入密码不一致
517                     验证token失败
518                     用户上传文件为空
519                     返回的数据为空
520                    请求的方法不正确

